<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400..700&family=Cabin:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

<header>
    <section class="menu-1">
        <div class="container">
            <nav class="menu-1__nav">
                <a class="menu-1__logo" href="#"><img src="images/logo.png" alt="#"></a>
                <span>0,00 €</span>
            </nav>
        </div>
    </section>

    <section class="menu-2">
        <div class="container">
                <nav class="menu-2__nav">
                    <h2 class="menu-2__title">Shop by category</h2>
                    <ul class="menu-2__list">
                        <li class="menu-2__item"><a class="menu-2__link" href="#">Order Status</a></li>
                        <li class="menu-2__item"><a class="menu-2__link" href="#">Wishlist</a></li>
                        <li class="menu-2__item"><a class="menu-2__link" href="#">Sign in/Join</a></li>
                    </ul>
                </nav>
        </div>
    </section>
</header>

<main>
    <div class="container">
            <h1 class="main__title title">Bestsellers – our most popular items, updated daily</h1>

        <nav class="row__nav">
            <ul class="row__list">
                <li class="row__item">
                    <a class="row__image__link" href="#"><img class="row__image" src="images/image-1.jpg" alt="#"></a>
                    <div class="row__btn__hit btn">Hit</div>
                    <a class="row__book-title" href="#">Final Offer</a>
                    <p class="row__writer">Lauren Asher</p>
                    <p class="row__price">16,05 €</p>
                    <button class="row__btn__add btn"><a href="#">Add to basket</a></button>
                </li>
                <li class="row__item">
                    <a class="row__image__link" href="#"><img class="row__image" src="images/image-2.jpg" alt="#"></a>
                    <div class="row__btn__new btn">New</div>
                    <a class="row__book-title" href="#">It Ends With Us: The most</a>
                    <p class="row__writer">Colleen Hoover</p>
                    <p class="row__price">10,52 €</p>
                    <button class="row__btn__end-up btn"><a href="#">End up</a></button>
                </li>
                <li class="row__item">
                    <a class="row__image__link" href="#"><img class="row__image" src="images/image-3.jpg" alt="#"></a>
                    <div class="row__btn__hit btn">Hit</div>
                    <div class="row__btn__discount btn">10% off</div>
                    <a class="row__book-title" href="#">Add to basket</a>
                    <p class="row__writer">James Clear</p>
                    <p class="row__price">19,75 € <span class="row__price__old">22,00 €</span></p>
                    <button class="row__btn__add btn"><a href="#">Add to basket</a></button>
                </li>
                <li class="row__item">
                    <a class="row__image__link" href="#"><img class="row__image" src="images/image-4.jpg" alt="#"></a>
                    <a class="row__book-title" href="#">The Creative Act</a>
                    <p class="row__writer">Rick Rubin</p>
                    <p class="row__price">29,45 €</p>
                    <button class="row__btn__add btn"><a href="#">Add to basket</a></button>
                    <div class="row__chat-icon"></div>
                </li>
            </ul>
        </nav>

        <nav class="row__nav">
            <ul class="row__list">
                <li class="row__item">
                    <a class="row__image__link" href="#"><img class="row__image" src="images/image-5.jpg" alt="#"></a>
                    <div class="row__btn__hit btn">Hit</div>
                    <div class="row__btn__discount btn">16% off</div>
                    <a class="row__book-title" href="#">Spare</a>
                    <p class="row__writer">Prince Harry the Duke of Sussex</p>
                    <p class="row__price">29,71 € <span class="row__price__old">35,50 €</span></p>
                    <button class="row__btn__add btn"><a href="#">Add to basket</a></button>
                </li>
                <li class="row__item">
                    <a class="row__image__link" href="#"><img class="row__image" src="images/image-6.jpg" alt="#"></a>
                    <div class="row__btn__hit btn">Hit</div>
                    <div class="row__btn__discount btn">11% off</div>
                    <a class="row__book-title" href="#">Digital Minimalism</a>
                    <p class="row__writer">Cal Newport</p>
                    <p class="row__price">11,94 €<span class="row__price__old">13,50 €</span></p>
                    <button class="row__btn__add btn"><a href="#">Add to basket</a></button>
                </li>
                <li class="row__item">
                    <a class="row__image__link" href="#"><img class="row__image" src="images/image-7.jpg" alt="#"></a>
                    <div class="row__btn__hit btn">Hit</div>
                    <div class="row__btn__discount btn">7% off</div>
                    <a class="row__book-title" href="#">Meditations</a>
                    <p class="row__writer">Marcus Aurelius</p>
                    <p class="row__price">10,65 €<span class="row__price__old">11,50 €</span></p>
                    <button class="row__btn__add btn"><a href="#">Add to basket</a></button>
                </li>
                <li class="row__item">
                    <a class="row__image__link" href="#"><img class="row__image" src="images/image-8.jpg" alt="#"></a>
                    <a class="row__book-title" href="#">How to Think Like a Roma...</a>
                    <p class="row__writer">Donald Robertson</p>
                    <p class="row__price">15,75 €</p>
                    <button class="row__btn__end-up btn"><a href="#">End up</a></button>
                </li>
            </ul>
        </nav>

        <nav class="row__nav">
            <ul class="row__list">
                <li class="row__item">
                    <a class="row__image__link" href="#"><img class="row__image" src="images/image-9.jpg" alt="#"></a>
                    <a class="row__book-title" href="#">The Meditations of Marcus</a>
                    <p class="row__writer">Marcus Aurelius</p>
                    <p class="row__price">10,90 €</p>
                    <button class="row__btn__add btn"><a href="#">Add to basket</a></button>
                </li>
                <li class="row__item">
                    <a class="row__image__link" href="#"><img class="row__image" src="images/image-10.jpg" alt="#"></a>
                    <div class="row__btn__discount btn">20% off</div>
                    <a class="row__book-title" href="#">Lives of the Stoics</a>
                    <p class="row__writer">Ryan Holiday</p>
                    <p class="row__price">11,51 €<span class="row__price__old">14,50 €</span></p>
                    <button class="row__btn__add btn"><a href="#">Add to basket</a></button>
                </li>
                <li class="row__item">
                    <a class="row__image__link" href="#"><img class="row__image" src="images/image-11.jpg" alt="#"></a>
                    <div class="row__btn__new btn">New</div>
                    <div class="row__btn__discount btn">30% off</div>
                    <a class="row__book-title" href="#">Dopamine Nation</a>
                    <p class="row__writer">Dr Anna Lembke</p>
                    <p class="row__price">10,11 €<span class="row__price__old">14,50 €</span></p>
                    <button class="row__btn__add btn"><a href="#">Add to basket</a></button>
                </li>
                <li class="row__item">
                    <a class="row__image__link" href="#"><img class="row__image" src="images/image-7.jpg" alt="#"></a>
                    <a class="row__book-title" href="#">I Don't Need Therapy</a>
                    <p class="row__writer">Toni Lodge</p>
                    <p class="row__price">21,16 €</p>
                    <button class="row__btn__add btn"><a href="#">Add to basket</a></button>
                </li>
            </ul>
        </nav>
    </div>
</main>

<footer>
        <span>2023</span>
        <p>All rights reserved</p>
</footer>
</body>
</html>
